<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Mother's mean age at first birth</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Mother's mean age at first birth</h1><p><b>Definition</b> <a href="f-f2256.html">Field Listing</a></p><p>This entry provides the mean (average) age of mothers at the birth of their first child. It is a useful indicator for gauging the success of family planning programs aiming to reduce maternal mortality, increase contraceptive use � particularly among married and unmarried adolescents, delay age at first marriage, and improve the health of newborns.</p></body></html>
