<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Map references</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Map references</h1><p><b>Definition</b> <a href="f-f2145.html">Field Listing</a></p><p>This entry includes the name of the <i>Factbook</i> reference map on which a country may be found. Note that boundary representations on these maps are not necessarily authoritative. The entry on <b>Geographic coordinates</b> may be helpful in finding some smaller countries.</p></body></html>
