<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Political parties and leaders</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Political parties and leaders</h1><p><b>Definition</b> <a href="f-f2118.html">Field Listing</a></p><p>This entry includes a listing of significant political parties, coalitions, and electoral lists as of each country's last legislative election, unless otherwise noted.</p></body></html>
