<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Land boundaries</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Land boundaries (km)</h1><p><b>Definition</b> <a href="f-f2096.html">Field Listing</a></p><p>This entry contains the <i>total</i> length of all land boundaries and the individual lengths for each of the contiguous <i>border countries</i>. When available, official lengths published by national statistical agencies are used. Because surveying methods may differ, country border lengths reported by contiguous countries may differ.</p></body></html>
