<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Suffrage</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Suffrage</h1><p><b>Definition</b> <a href="f-f2123.html">Field Listing</a></p><p>This entry gives the age at enfranchisement and whether the right to vote is universal or restricted.</p></body></html>
