<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Manpower available for military service</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Manpower available for military service</h1><p><b>Definition</b> <a href="f-f2105.html">Field Listing</a></p><p>This entry gives the number of males and females falling in the military age range for a country (defined as being ages 16-49) and assumes that every individual is fit to serve.</p></body></html>
