<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>GDP - per capita (PPP)</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>GDP - per capita (PPP)</h1><p><b>Definition</b> <a href="f-f2004.html">Field Listing</a> <a href="ro-f2004.html">Rank Order</a></p><p>This entry shows GDP on a purchasing power parity basis divided by population as of 1 July for the same year.</p></body></html>
