<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Labor force</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Labor force</h1><p><b>Definition</b> <a href="f-f2095.html">Field Listing</a> <a href="ro-f2095.html">Rank Order</a></p><p>This entry contains the total labor force figure.</p></body></html>
