<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Imports - partners</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Imports - partners (%)</h1><p><b>Definition</b> <a href="f-f2061.html">Field Listing</a></p><p>This entry provides a rank ordering of trading partners starting with the most important; it sometimes includes the percent of total dollar value.</p></body></html>
