<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Electricity - from hydroelectric plants</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Electricity - from hydroelectric plants (% of total installed capacity)</h1><p><b>Definition</b> <a href="f-f2238.html">Field Listing</a> <a href="ro-f2238.html">Rank Order</a></p><p>This entry measures the capacity of plants that generate electricity by water-driven turbines, expressed as a share of the country's total generating capacity.</p></body></html>
