<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Commercial bank prime lending rate</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Commercial bank prime lending rate (%)</h1><p><b>Definition</b> <a href="f-f2208.html">Field Listing</a> <a href="ro-f2208.html">Rank Order</a></p><p>This entry provides a simple average of annualized interest rates commercial banks charge on new loans, denominated in the national currency, to their most credit-worthy customers.</p></body></html>
