<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Pipelines</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Pipelines (km)</h1><p><b>Definition</b> <a href="f-f2117.html">Field Listing</a></p><p>This entry gives the lengths and types of pipelines for transporting products like natural gas, crude oil, or petroleum products.</p></body></html>
