<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Stock of direct foreign investment - abroad</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Stock of direct foreign investment - abroad</h1><p><b>Definition</b> <a href="f-f2199.html">Field Listing</a> <a href="ro-f2199.html">Rank Order</a></p><p>This entry gives the cumulative US dollar value of all investments in foreign countries made directly by residents - primarily companies - of the home country, as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.</p></body></html>
