<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Manpower reaching militarily significant age annually</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Manpower reaching militarily significant age annually</h1><p><b>Definition</b> <a href="f-f2026.html">Field Listing</a></p><p>This entry gives the number of males and females entering the military manpower pool (i.e., reaching age 16) in any given year and is a measure of the availability of military-age young adults.</p></body></html>
