<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Roadways</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Roadways (km)</h1><p><b>Definition</b> <a href="f-f2085.html">Field Listing</a> <a href="ro-f2085.html">Rank Order</a></p><p>This entry gives the <i>total</i> length of the road network and includes the length of the <i>paved</i> and <i>unpaved</i> portions.</p></body></html>
