<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Broadcast media</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Broadcast media</h1><p><b>Definition</b> <a href="f-f2213.html">Field Listing</a></p><p>This entry provides information on the approximate number of public and private TV and radio stations in a country, as well as basic information on the availability of satellite and cable TV services.</p></body></html>
