<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Coastline</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Coastline (km)</h1><p><b>Definition</b> <a href="f-f2060.html">Field Listing</a></p><p>This entry gives the total length of the boundary between the land area (including islands) and the sea.</p></body></html>
