<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Carbon dioxide emissions from consumption of energy</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Carbon dioxide emissions from consumption of energy (Mt)</h1><p><b>Definition</b> <a href="f-f2254.html">Field Listing</a></p><p>This entry is the total amount of carbon dioxide, measured in metric tons, released by burning fossil fuels in the process of producing and consuming energy.</p></body></html>
