<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Natural hazards</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Natural hazards</h1><p><b>Definition</b> <a href="f-f2021.html">Field Listing</a></p><p>This entry lists potential natural disasters. For countries where volcanic activity is common, a <i>volcanism</i> subfield highlights historically active volcanoes.</p></body></html>
