<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>National symbol(s)</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>National symbol(s)</h1><p><b>Definition</b> <a href="f-f2230.html">Field Listing</a></p><p>A national symbol is a faunal, floral, or other abstract representation - or some distinctive object - that over time has come to be closely identified with a country or entity. Not all countries have national symbols; a few countries have more than one.</p></body></html>
