<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Crude oil - exports</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Crude oil - exports (bbl/day)</h1><p><b>Definition</b> <a href="f-f2242.html">Field Listing</a> <a href="ro-f2242.html">Rank Order</a></p><p>This entry is the total amount of crude oil exported, in barrels per day (bbl/day).</p></body></html>
