<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=windows-1252"><title>Exports - commodities</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><a href="index.html">Home</a> - <a href="countries.html">Country listing</a> - <a href="fields.html">Field listing</a><h1>Exports - commodities (%)</h1><p><b>Definition</b> <a href="f-f2049.html">Field Listing</a></p><p>This entry provides a listing of the highest-valued exported products; it sometimes includes the percent of total dollar value.</p></body></html>
